# Unexpected-Keyboard

./:  contractions-2025-11-02-this-session-is-being-continued-from-a-previous-co.txt  .gitignore  700  ADVANCED_PREDICTION_SETTINGS.md  AUDIT_VERIFICATION.md  AndroidManifest.xml  BEAM_SEARCH_AUDIT.md  BEAM_SEARCH_SCORING_ANALYSIS.md  CHANGELOG.md  CLAUDE.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  CRITICAL_RESAMPLING_BUG.md  FINAL_SMOOTHING_SOLUTION.md  GESTURE_DEBUG_v930.md  GITHUB_KEYSTORE_SETUP.md  LATENCY_OPTIMIZATION_PLAN.md  MIGRATION_STATUS.md  NEURAL_PERFORMANCE_SUMMARY.md  ONNX_Hardware_Acceleration_Expert_Consultation.md  OVERZEALOUS_GENEALOGY_ANALYSIS.md  PHASE_7.1_TEST_REPORT.md  PROJECT_STATUS_SUMMARY.md  PUSH_SUMMARY_v1.32.644.md  R8-BUG-REPORT.md  R8-BUG-WORKAROUND.md  README.md  RELEASE_NOTES_v1.32.904.md  RELEASE_NOTES_v1.32.907.md  SESSION_10_FINAL_VERIFICATION.md  SESSION_9_LOGGING_COMPLETE.md  SESSION_CONTINUATION_v936.md  SESSION_CONTINUATION_v937.md  SESSION_FINAL_v1.32.644.md  SESSION_SUMMARY_2025-11-23.md  SESSION_SUMMARY_2025-11-26-FINAL.md  SESSION_SUMMARY_2025-11-26-R8-BREAKTHROUGH.md  SMOOTHING_WINDOW_1_TEST.md  SMOOTHING_WINDOW_ANALYSIS.md  STATUS.md  (+104 more)
.github/workflows/: build.yml  deploy-web-demo.yml
.serena/: project.yml
archive/debug-logs/: DICTIONARY_CHARACTER_ANALYSIS.md  DISCORD_ANR_ANALYSIS.md  RESAMPLING_DEBUG_SESSION.md  RESAMPLING_TEST_PLAN.md  RESAMPLING_WORKS.md  TESTING_SUMMARY.md  TEST_REPORT_v1.32.929.md  VOCAB_CACHE_FIX.md  inferencebugs1.md  investigation_lag.md  lock_optimization_verification.md  performance-bottlenecks.md
archive/memory-archive/: REFACTOR_PLAN.md  cgr_port_requirements.md  perftodos7.md  pm2.md  prediction_systems_analysis.md  swipev1.md
archive/migration-docs/: KOTLIN_MIGRATION_COMPLETE.md  MIGRATION_RESUME_CHECKLIST.md  MIGRATION_REVIEW.md
archive/old-dtw-system/: SWIPE_IMPROVEMENTS.md  swipe.md
archive/planning-docs/: KEYBOARD2_REFACTORING_PLAN.md  PHASE_8.3_8.4_INFRASTRUCTURE.md  PHASE_8_PLAN.md  QUANTIZATION_IMPLEMENTATION_PLAN.md  TECHNICAL_DEBT.md  alphabs.md  beam.md  find.md  mainthreadfix.md  perftodos.md  perftodos4.md  perftodos5.md  resampling_caching_report.md  trie.md
archive/session-notes/: COMPLETION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  PROJECT_STATUS_REPORT.md  PROJECT_STATUS_SUMMARY.md  SESSION_11_STATUS_ASSESSMENT.md  SESSION_SUMMARY.md  SESSION_SUMMARY_2025-11-26.md  SESSION_SUMMARY_v930.md  STATE_SUMMARY_v1.32.643.md  WORK_COMPLETE.md
assets/dictionaries/: contraction_pairings.json  contraction_pairings_cleaned.json  contractions_non_paired.json  de.txt  en.txt  en_enhanced.json  en_enhanced.txt  es.txt  fr.txt  possessives_audit.txt
assets/models/: MODEL_PLACEHOLDER.md  README.md  export_and_quantize_standalone.py  model_config.json  test_alpha_model.py  tokenizer.json  tokenizer_config.json  train_character_model.py  train_full_model.py
docs/: AVOIDING_INTEGRATION_ISSUES.md  JAVA_TEST_MIGRATION.md  ML_TRAINING_GUIDE.md  NEURAL_SWIPE_GUIDE.md  NN_FIXES_SUMMARY_v1.32.339-340.md  NN_SETTINGS_GUIDE.md  PHASE_7_PLAN.md  PHASE_8.2_MULTILANG_TRAINING.md  PHASE_8_QUANTIZATION_ANALYSIS.md  PRIVACY_POLICY.md  REMAINING_JAVA_MIGRATION.md  SESSION_SUMMARY_v1.32.415.md  TESTING.md  TESTING_CHECKLIST.md  TESTING_STATUS.md  hybrid-contraction-system.md
docs/dictionaries/: contraction_pairings_list.txt  contractions_all_original.json  contractions_non_paired_list.txt
docs/nn_train/: export.py.txt  train.py.txt
docs/refactoring/: onnx_module_extraction_plan.md
docs/review/: 2025-11-14_commit_review.md  2025-11-14_improvement_suggestions.md  last_57_commits.diff
docs/specs/: AUTO_CORRECTION.md  BEAM_SEARCH_VOCABULARY.md  CLIPBOARD_MANAGER.md  CONTRACTION_LIMITATION.md  CONTRACTION_SYSTEM.md  DICTIONARY_MANAGER.md  ISSUES_AND_RECOMMENDATIONS.md  NEURAL_INPUT_PARAMETERS.md  README.md  SHORT_SWIPE_GESTURES.md  SWIPE_PREDICTION_PIPELINE.md  SWIPE_SYMBOLS.md  TRAJECTORY_PREPROCESSING.md  TYPING_PREDICTION.md  modularization-plan.md  onnx-refactoring-spec.md
floris/: GlideTypingGesture.kt  StatisticalGlideTypingClassifier.kt
memory/: CHANGELOG.md  algo.md  config_audit.md  migration-audit.md  migration-plan.md  perftodos7.md  pm.md  shift-swipe-uppercase-plan.md  swipe.md  swipe_architecture.md  swipev1.md  todo.pm
ml_training/: README.md  dictionary.txt  evaluate_model.py  export_broadcast.py  export_training_data.sh  generate_sample_data.py  preprocess_data.py  quantize_fp16.py  quantize_models.py  requirements.txt  sample_data.ndjson  swipe_model_simple.pkl  train_advanced_model.py  train_numpy_model.py  train_simple_model.py  train_swipe_model.py
models/mobile_deployment_package_executorch/: deployment_metadata.json  swipe_model_android.pte  swipe_model_web_executorch.onnx
res/drawable/: ic_expand_more.xml
res/layout/: activity_dictionary_manager.xml  activity_swipe_calibration.xml  clipboard_date_filter_dialog.xml  clipboard_history_entry.xml  clipboard_pane.xml  clipboard_pin_entry.xml  fragment_word_list.xml  item_word_editable.xml  item_word_toggle.xml  keyboard_with_suggestions.xml  swipe_debug_activity.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fa/: strings.xml
res/values-fil/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-lv/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/xml/: bottom_row.xml  settings.xml
scripts/: audit_contractions.py  generate_binary_contractions.py  generate_binary_dict.py
web_demo/: custom-dictionary.js  index.html  niche-words-loader.js  swipe-onnx.html  swipe-vocabulary.js  tokenizer_config.json  vocabulary.json
(+335 files in other folders)
