11-24 10:23:09.461  2907  4083 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:09.462  2907  4083 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:09.464  2907  3712 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:09.464  2907  3712 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:09.478  2062  2062 D SurfaceFlinger:        CLIENT |          103852309217479 | 00002102 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377 (5)
11-24 10:23:09.534  2907  4083 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:09.534  2907  4083 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:09.534  2907  4083 D WindowManager: Changing focus from Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity} to Window{e01c34 u0 NotificationShade} displayId=0 Callers=com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 com.android.server.wm.Session.relayoutAsync:14 android.view.IWindowSession$Stub.onTransact:854 
11-24 10:23:09.535  2907  4083 D InsetsSourceProvider: updateFakeControlTarget: fakeControl=InsetsSourceControl: {12d50000 mType=statusBars mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=0, right=0, bottom=0}}, fakeTarget=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}
11-24 10:23:09.535  2907  4083 D InsetsSourceProvider: updateFakeControlTarget: fakeControl=InsetsSourceControl: {8ced0001 mType=navigationBars mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=0, right=0, bottom=0}}, fakeTarget=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}
11-24 10:23:09.535  2907  4083 D WindowManager: updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{e01c34 u0 NotificationShade}, navColorWin=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}, caller=com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 
11-24 10:23:09.545  2907  3101 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:09.546  2907  4236 D InputDispatcher: Focus left window (0): bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity
11-24 10:23:10.110  2907 12891 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.111  2907 12891 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.121  2907 12891 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.121  2907 12891 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.121  2907 12891 D WindowManager: Changing focus from Window{e01c34 u0 NotificationShade} to Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity} displayId=0 Callers=com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 com.android.server.wm.Session.relayoutAsync:14 android.view.IWindowSession$Stub.onTransact:854 
11-24 10:23:10.122  2907 12891 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {12d50000 mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=85, right=0, bottom=0}}, target=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:212 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 
11-24 10:23:10.122  2907 12891 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {8ced0001 mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2214) mInsetsHint=Insets{left=0, top=0, right=0, bottom=126}}, target=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:225 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 
11-24 10:23:10.122  2907 12891 D WindowManager: updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}, navColorWin=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}, caller=com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 
11-24 10:23:10.122  2907 12891 V SystemKeyManager: updateFocusedWindow() is called, juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity
11-24 10:23:10.136  2062  2394 D SurfaceFlinger: [input] setFocusedWindow: bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity
11-24 10:23:10.136  2907  3712 D InputDispatcher: Once focus requested (0): bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity
11-24 10:23:10.136  2907  3712 D InputDispatcher: Focus entered window (0): bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity
11-24 10:23:10.137 24180 24180 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity
11-24 10:23:10.137 24180 24180 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity
11-24 10:23:10.138  2907  3783 I ImeTracker: juloo.keyboard2.debug:657f4c67: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
11-24 10:23:10.138 24180 24180 I ImeTracker: juloo.keyboard2.debug:657f4c67: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-24 10:23:10.145  2907  3712 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.145  2907  3712 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.146  2907  3712 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.147  2907  3712 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.148  2907  3102 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.148  2907  3102 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.151  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.151  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:10.153  2062  2062 D SurfaceFlinger:        DEVICE |          103852309217477 | 00002102 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377 (7)
11-24 10:23:10.161  2062  2062 D SurfaceFlinger:        DEVICE |          103852309217477 | 00002102 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377 (7)
11-24 10:23:10.638  2907  3101 D SGM:GameManager: identifyForegroundApp. juloo.keyboard2.debug, mCurrentUserId: 0, callerUserId: 0
11-24 10:23:11.044  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.044  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.047  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.048  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.054  2907  3099 D WindowManager: requestTransientBars: swipeTarget=Window{c0534aa u0 StatusBar}, controlTarget=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}, canShowTransient=false, restorePositionTypes=0x3, from=com.android.server.wm.DisplayPolicy$1.onSwipeFromTop:51 com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:537 
11-24 10:23:11.066  2907  3102 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.067  2907  3102 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.083  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.083  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.084  2907  4027 D WindowManager: Changing focus from Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity} to Window{e01c34 u0 NotificationShade} displayId=0 Callers=com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 com.android.server.wm.Session.relayoutAsync:14 android.view.IWindowSession$Stub.onTransact:854 
11-24 10:23:11.084  2907  4027 D InsetsSourceProvider: updateFakeControlTarget: fakeControl=InsetsSourceControl: {12d50000 mType=statusBars mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=0, right=0, bottom=0}}, fakeTarget=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}
11-24 10:23:11.084  2907  4027 D InsetsSourceProvider: updateFakeControlTarget: fakeControl=InsetsSourceControl: {8ced0001 mType=navigationBars mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=0, right=0, bottom=0}}, fakeTarget=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}
11-24 10:23:11.084  2907  4027 D WindowManager: updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{e01c34 u0 NotificationShade}, navColorWin=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}, caller=com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 
11-24 10:23:11.087  2062  2062 D SurfaceFlinger:        CLIENT |          103852309217477 | 00002102 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377 (7)
11-24 10:23:11.093  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.094  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.095  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.095  2907  4027 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.101  2907  3101 D SurfaceComposerClient: setCornerRadius ## bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity#52376 cornerRadius=0.000000
11-24 10:23:11.103  2062  2062 D SurfaceFlinger:        CLIENT |          103852309217477 | 00002102 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377 (7)
11-24 10:23:11.103  2907  3712 D InputDispatcher: Focus left window (0): bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity
11-24 10:23:11.705  2907  3955 D SGM:GameManager: identifyGamePackage. juloo.keyboard2.debug, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
11-24 10:23:11.705  2907  3955 D SGM:SemGameManager: isGamePackage(), pkgName=juloo.keyboard2.debug, ret=false
11-24 10:23:12.147  4091  4091 I {OngoingActivityDataHelper}: setBaseActivityComponentName:ComponentInfo{juloo.keyboard2.debug/juloo.keyboard2.LauncherActivity}
11-24 10:23:12.385  2062  2210 I SurfaceFlinger: id=52379 Removed Surface(name=bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity)/@0xf3e297d - animation-leash of starting_reveal#52379 (285)
11-24 10:23:12.390  2062  2062 I SurfaceFlinger: destroyed Surface(name=bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity)/@0xf3e297d - animation-leash of starting_reveal#52379 form LifecycleManager
11-24 10:23:12.390  2062  2062 I SurfaceFlinger: id=52379 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity)/@0xf3e297d - animation-leash of starting_reveal#52379 !handle})
11-24 10:23:12.390  2062  2062 I Layer   : id=52379 Destroyed Surface(name=bdd88d3 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity)/@0xf3e297d - animation-leash of starting_reveal#52379
11-24 10:23:12.612  2907  3712 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=false, r=ActivityRecord{84606259 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity t25509}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateLossIfNeeded:19 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:20 com.android.server.wm.TaskDisplayArea.positionChildAt:252 com.android.server.wm.Task.moveToFront:40 com.android.server.wm.TaskDisplayArea.moveHomeRootTaskToFront:9 com.android.server.wm.Task.moveToFront:28 
11-24 10:23:12.621  2907  3712 V WindowManager: Collecting in transition 4214: ActivityRecord{84606259 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity t25509}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:132 com.android.server.wm.ActivityRecord.makeInvisible:32 com.android.server.wm.EnsureActivitiesVisibleHelper.process:542 com.android.server.wm.TaskFragment.updateActivityVisibilities:12 
11-24 10:23:12.621  2907  3712 D WindowManager: prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}
11-24 10:23:12.624  2907  3101 D SGM:FgCheckThread: notePauseComponent(), received pkgName: juloo.keyboard2.debug, userId: 0
11-24 10:23:12.633 25260 18949 I [AirCmd]_ActivitySwitchDetector: onTaskFocusChanged :mTopMostActivity = ComponentInfo{juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}
11-24 10:23:12.635  2907  3102 D ChangeTransitionController:    ChangeInfo{3e7889f container=ActivityRecord{84606259 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity t25509} flags=0x0}
11-24 10:23:12.635  2907  3102 D ChangeTransitionController:    ChangeInfo{f2fcdec container=Task{994048c #25509 type=standard A=11308:juloo.keyboard2.debug} flags=0x0}
11-24 10:23:12.635  2907  3102 V WindowManager: Start calculating TransitionInfo based on participants: {ActivityRecord{27194338 u0 com.google.android.apps.messaging/.ui.ConversationListActivity t25300}, Task{4f178e4 #25300 type=standard A=10270:com.google.android.apps.messaging}, ActivityRecord{84606259 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity t25509}}
11-24 10:23:12.635  2907  3102 V WindowManager:   Final targets: [ChangeInfo{1271d3a container=Task{4f178e4 #25300 type=standard A=10270:com.google.android.apps.messaging} flags=0x30}, ChangeInfo{f2fcdec container=Task{994048c #25509 type=standard A=11308:juloo.keyboard2.debug} flags=0x10}]
11-24 10:23:12.635  2907  3102 V WindowManager:         {WCT{RemoteToken{4cbae9b Task{994048c #25509 type=standard A=11308:juloo.keyboard2.debug}}} m=TO_BACK f=NONE leash=Surface(name=Task=25509)/@0x6dcd195 sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=0 taskParent=-1 inset=Rect(0, 85 - 0, 126)}
11-24 10:23:12.639  2062  3359 I SurfaceFlinger: Capture layer list: 	 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377(seamlessTransition:0)
11-24 10:23:12.639  2062  2250 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377 at index 1
11-24 10:23:12.642  2907  3098 V WindowManager:         {WCT{RemoteToken{4cbae9b Task{994048c #25509 type=standard A=11308:juloo.keyboard2.debug}}} m=TO_BACK f=NONE leash=Surface(name=Task=25509)/@0x6dcd195 sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=0 taskParent=-1 inset=Rect(0, 85 - 0, 126)}
11-24 10:23:12.649  2907  4191 V WindowManager:    ChangeInfo{3e7889f container=ActivityRecord{84606259 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity t25509} flags=0x0}
11-24 10:23:12.649  2907  4191 V WindowManager:    ChangeInfo{f2fcdec container=Task{994048c #25509 type=standard A=11308:juloo.keyboard2.debug} flags=0x10}
11-24 10:23:12.650  2907  4191 V WindowManager: Setting visibility of Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:19 com.android.server.wm.WindowToken.setClientVisible:48 com.android.server.wm.ActivityRecord.commitVisibility:186 com.android.server.wm.TransitionController.finishTransition:846 com.android.server.wm.WindowOrganizerController.finishTransitionInner:31 
11-24 10:23:12.650  2907  4191 D ChangeTransitionController:    ChangeInfo{3e7889f container=ActivityRecord{84606259 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity t25509} flags=0x0}
11-24 10:23:12.650  2907  4191 D ChangeTransitionController:    ChangeInfo{f2fcdec container=Task{994048c #25509 type=standard A=11308:juloo.keyboard2.debug} flags=0x10}
11-24 10:23:12.651  2062  2062 D SurfaceFlinger:        CLIENT |          103852309217476 | 00002102 | RGBA_8888    |  315.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377 (8)
11-24 10:23:12.662  2907  4191 I WindowManager: Relayout Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}: viewVisibility=8 req=1080x2340 ty=1 d0
11-24 10:23:12.665  2062  2062 I SurfaceFlinger: RequestedLayer [juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377] hidden!! flag  from(0) --> to(1)
11-24 10:23:12.813 24180 24180 D VRI[SettingsActivity]@e7dcfaf: WindowStopped on juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity set to true
11-24 10:23:12.826  2907 12441 I WindowManager: Relayout Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity}: viewVisibility=8 req=1080x2340 ty=1 d0
11-24 10:23:12.832  2907 12271 E WindowManager: win=Window{bdd88d3 u0 juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:25 com.android.server.wm.ActivityRecord.activityStopped:192 com.android.server.wm.ActivityClientController.activityStopped:97 android.app.IActivityClientController$Stub.onTransact:740 com.android.server.wm.ActivityClientController.onTransact:1 android.os.Binder.execTransactInternal:1462 android.os.Binder.execTransact:1401 
11-24 10:23:12.832  2907  3101 D SGM:FgCheckThread: pkgName: juloo.keyboard2.debug is in foreground
11-24 10:23:12.836  2907  3099 D PkgPredictorService-SecIpmManagerServiceImpl: bg information pid:24180 uid:11308 pkgName:juloo.keyboard2.debug
11-24 10:23:12.839  2062  2062 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377} no children}] reparent to OffscreenRoot
11-24 10:23:12.839  2062  2062 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377} no children}] RelativeParent to null
11-24 10:23:12.840  2062  2062 I SurfaceFlinger: id=52377 Removed juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377 (287)
11-24 10:23:12.848  2062  2062 I SurfaceFlinger: destroyed juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377 form LifecycleManager
11-24 10:23:12.848  2062  2062 I SurfaceFlinger: id=52377 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377 !handle})
11-24 10:23:12.848  2062  2062 I Layer   : id=52377 Destroyed juloo.keyboard2.debug/juloo.keyboard2.SettingsActivity$_24180#52377
