<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <juloo.keyboard2.SuggestionBar
        android:id="@+id/suggestion_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone" />
    
    <juloo.keyboard2.Keyboard2View
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorKeyboard" />
        
</LinearLayout>