<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none"
        android:visibility="gone"
        android:id="@+id/suggestion_scroll_view">

        <juloo.keyboard2.SuggestionBar
            android:id="@+id/suggestion_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </HorizontalScrollView>

    <juloo.keyboard2.Keyboard2View
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorKeyboard" />

</LinearLayout>