# German dictionary with word frequencies  
# Format: word<tab>frequency
der	50000
die	48000
und	46000
in	44000
den	42000
von	40000
zu	38000
das	36000
mit	34000
sich	32000
des	30000
auf	28000
für	26000
ist	24000
im	22000
dem	20000
nicht	18000
ein	16000
eine	14000
als	12000
auch	10000
es	9500
an	9000
werden	8500
aus	8000
er	7500
hat	7000
dass	6500
sie	6000
nach	5500
wird	5000
bei	4500
einer	4000
um	3500
am	3000
sind	2500
noch	2000
wie	1800
einem	1600
über	1400
einen	1200
so	1000
zum	900
war	800
haben	700
nur	600
oder	500
aber	400
vor	350
zur	300
bis	250
mehr	200
durch	180
man	160
sehr	140
jahre	120
zwei	100