# Spanish dictionary with word frequencies
# Format: word<tab>frequency
el	50000
de	48000
que	46000
y	44000
a	42000
en	40000
un	38000
es	36000
se	34000
no	32000
te	30000
lo	28000
le	26000
da	24000
su	22000
por	20000
son	18000
con	16000
para	14000
al	12000
como	10000
las	9500
del	9000
los	8500
una	8000
pero	7500
sus	7000
les	6500
me	6000
uno	5500
todo	5000
esta	4500
también	4000
hasta	3500
otro	3000
vez	2500
después	2000
vida	1800
nada	1600
bien	1400
otros	1200
algo	1000
qué	900
tiempo	800
muy	700
cuando	600
ya	500
solo	400
le	350
más	300
años	250
dos	200
manera	180
hacer	160
cada	140
estado	120
gran	100