# French dictionary with word frequencies
# Format: word<tab>frequency
le	50000
de	48000
et	46000
à	44000
un	42000
il	40000
être	38000
et	36000
en	34000
avoir	32000
que	30000
pour	28000
dans	26000
ce	24000
son	22000
une	20000
sur	18000
avec	16000
ne	14000
se	12000
pas	10000
tout	9500
plus	9000
par	8500
grand	8000
le	7500
mais	7000
comme	6500
temps	6000
très	5500
bien	5000
où	4500
sans	4000
être	3500
deux	3000
même	2500
dire	2000
elle	1800
si	1600
voir	1400
lui	1200
nous	1000
faire	900
vous	800
après	700
premier	600
pouvoir	500
aussi	400
autre	350
nouveau	300
année	250
jour	200
main	180
prendre	160
venir	140
demander	120
petit	100